{
  "compilerOptions": {
    // Production settings
    "removeComments": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    
    // Existing settings remain unchanged
    // ... (keep all existing configuration)
  },
  // ... rest of existing configuration ...
}